{
	"name": "todo",
	"version": "0.0.0",
	"dependencies": {
		"angular": "~1.3.6",
	    "angular-bootstrap": "~0.12.0",
	    "jquery": "~2.1.1",
	    "components-font-awesome": "~4.2.0",
	    "bootstrap": "~3.3.1",
	    "bootstrap-sass-official": "~3.1.1",
	    "angular-route": "~1.3.6",
	    "json3": "~3.3.2",
	    "angular-resource": "~1.2.*",
	    "angular-cookies": ">=1.2.*",
	    "angular-sanitize": ">=1.2.*",
	    "lodash": "~2.4.1",
	    "angular-ui-router": "~0.2.10",
	    "angular-animate": "~1.2.0",
    	"angular-touch": "~1.2.0",
	    "es5-shim": "~4.0.5"
	},
	  	"devDependencies": {
	    "angular-mocks": "~1.2.0",
	    "angular-scenario": "~1.2.0"
  	}
}
