{
	"name": "todo",
	"version": "0.0.0",
	"description": "todo list implimenting queue",
	"repository": "https://github.com/user/todo.git",
	"author": "mahak girdhar",
	"dependencies": {
		"express": "~4.10.6",
		"connect-flash": "~0.1.1",
		"cookie-parser": "~1.3.3",
		"body-parser": "~1.10.0",
		"express-session": "~1.9.3",
		"chalk": "~0.5.1",
		"csurf": "~1.6.3",
		"mongoose": "~3.8.20",
		"mongoose-findorcreate": "0.1.2",
		"passport-local": "~1.0.0",
		"bcrypt-nodejs": "0.0.3",
		"morgan": "~1.5.0",
		"passport-google-oauth": "~0.1.5",
		"passport-twitter": "~1.0.2",
		"passport-facebook": "~1.0.3",
		"passport-linkedin": "~0.1.3",
		"passport-github": "~0.1.5",
		"passport": "~0.2.1"
	},
	"devDependencies": {
		"grunt": "^0.4.1",
		"grunt-autoprefixer": "^0.7.3",
		"grunt-concurrent": "^0.5.0",
		"grunt-contrib-clean": "^0.5.0",
		"grunt-contrib-compass": "^0.7.2",
		"grunt-contrib-concat": "^0.4.0",
		"grunt-contrib-copy": "^0.5.0",
		"grunt-contrib-cssmin": "^0.9.0",
		"grunt-contrib-htmlmin": "^0.3.0",
		"grunt-contrib-imagemin": "^0.8.1",
		"grunt-contrib-jshint": "^0.10.0",
		"grunt-contrib-uglify": "^0.4.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-filerev": "^0.2.1",
		"grunt-karma": "^0.9.0",
		"grunt-newer": "^0.7.0",
		"grunt-ng-annotate": "^0.4.0",
		"grunt-svgmin": "^0.4.0",
		"grunt-usemin": "^2.1.1",
		"grunt-wiredep": "^1.7.0",
		"jasmine-core": "^2.1.3",
		"jshint-stylish": "^0.2.0",
		"karma": "^0.12.28",
    	"karma-jasmine": "^0.3.2",
    	"karma-phantomjs-launcher": "^0.1.4",
		"load-grunt-tasks": "^0.4.0",
		"time-grunt": "^0.3.1",
		"grunt-express-server": "~0.4.19"		
	},
 	"engines": {
    	"node": ">=0.10.0"
  	},
  	"scripts": {
    	"test": "grunt test"
  	}
}
